<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cutscene</title>
	<link rel="stylesheet" href="../css/font.css">
	<style>
		body {
			background: #000;
		}
		#ceiling {
			position: fixed;
			top: -5000px;
			left: 0;
			right: 0;
			height: calc(5000px + 100%);
			background-image: url('resources/ceiling.svg');
			background-size: 100% auto;
			background-position-x: center;
			background-position-y: 0px;
			background-repeat: repeat-y;
			animation: ceiling-move 10s ease-in-out 1;
		}
		@keyframes ceiling-move {
			0% { top: -5000px; }
			18% { top: -5000px; }
			38% { top: -4700px; }
			42% { top: -4700px; }
			58% { top: -4400px; }
			62% { top: -4400px; }
			78% { top: -4100px; }
			100% { top: -4100px; }
		}
		#fade {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
			z-index: 3;
		}
		#black {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #000;
			z-index: 5;
			opacity: 1;
			animation: black-fade 10s linear 1;
		}
		@keyframes black-fade {
			0% {opacity: 1;}
			10% {opacity: 1;}
			30% {opacity: 0;}
			55% {opacity: 0;}
			75% {opacity: 1;}
			100% {opacity: 1;}
		}
		#title {
			position: fixed;
			top: 50%;
			left: 10%;
			right: 10%;
			transform: translateY(-50%);
			font-size: 48px;
			text-align: center;
			line-height: 48px;
			color: #fff;
			text-shadow: 0px 0px 5px #000;
			opacity: 0;
			transition: opacity 1s linear;
			z-index: 7;
		}
	</style>
	<script>
		var countdown = 27;
		function Load() {
			window.parent.Game.Sound.Play('wake.mp3');
			setTimeout(function() {
				Countdown();
				Cutscene.Ready();
				setTimeout(function() {
					document.getElementById('audio').play();
				},1000);
			},1000);
		}
		function Countdown() {
			if (countdown == 0) {
				document.getElementById('text').innerHTML = 0;
				Cutscene.End();
			} else {
				document.getElementById('text').innerHTML = countdown;
				if (countdown == 6) {
					window.parent.Game.Splash.Lock = true;
					window.parent.Game.Place.Load('2L_Room-2',true);
					document.getElementById('title').style.opacity = '1';
				}
				countdown--;
				setTimeout(Countdown,1000);
			}
		}
	</script>
</head>
<body>
	<p style="display: none; position: absolute;top: 20px;left:20px;color: #fff;text-shadow: 2px 2px 0px #000;z-index: 50;"><span id="text">[]</span></p>
	<div id="ceiling"></div>
	<div id="fade"></div>
	<div id="black"></div>
	<div id="title" class="font_title">Chapter 1</div>
	<audio id="audio"><source src="resources/drag.mp3"/></audio>
</body>
</html>