<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="resources/index.css">
	<link rel="stylesheet" href="resources/font.css">
	<script src="/editor/resources/place.js"></script>

	<style>
		body,html {
			padding: 16px;
			margin: 0;
			overflow-y: auto;
		}
		img#room {
			height: 256px;
			max-width: 100%;
		}
		div#roomcontainer {
			width: auto;
			height: auto;
			display: inline-block;
			background-color: rgb(52,52,52);
			background-position: center center;
			background-size: cover;
			border: 16px solid rgb(52,52,52);
			padding: 0;
			margin-right: 16px;
		}
		div#text {
			margin-top: 32px;
			font-family: Consolas, monospace;
			white-space: pre;
		}
		select, input[type=text] {
			margin-left: -1px;
		}
	</style>
</head>
<body>
	<div>
		<div id="roomcontainer">
			<img id="room" src="">
		</div>
		<div style="display:inline-block;">
			<h3 style="margin-bottom:4px;">Preview as</h3>
			<select style="min-width:calc(100% + 24px);" id="preview">
				<option value="">default</option>
			</select>
		</div>
		<h2 id="title"></h2>
		<div style="margin-top:-12px;" id="file"></div>
	</div>

	<h2>Properties</h2>
	<h3>default</h3>
	<select id="property1">
		<option>id</option>
		<option>title</option>
		<option>room</option>
		<option>orientation</option>
		<option>background</option>
		<option>back</option>
		<option>onleave</option>
		<option>scripts</option>
		<option>js</option>
		<option>onload</option>
		<option>sound_from</option>
		<option>position_from</option>
	</select>

	<div id="text"></div>
</body>
</html>