<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="resources/index.css">
	<link rel="stylesheet" href="resources/font.css">
	<script src="/editor/resources/script.js"></script>

	<style>
		body,html {
			padding: 0;
			margin: 0;
		}
		.title_box {
			background-color: transparent;
		}
		.title_box,.title_box_active {
			font-size: 12px;
			padding: 4px;
			cursor: pointer;
			padding-left: 12px;
			padding-right: 12px;
		}
		.title_box_active {
			box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		}
		.sidebar {
			position: fixed;
			top: 0;
			right: 0;
			width: 20%;
			bottom: 0;
			overflow: auto;
			text-align: right;
		}
		.body {
			position: fixed;
			top: 0;
			right: 20%;
			left: 0;
			bottom: 0;
			overflow: auto;
		}
		.line {
			padding: 8px;
			padding-left: 16px;
			padding-right: 16px;
			min-height: 80px;
			cursor: pointer;
		}
		.line:nth-child(even) {
			background-color: rgb(44,49,60);
		}
		.line:hover {
			background-color: rgb(50,56,66);
		}
		.line_img {
			float: left;
			width: 64px;
			height: 80px;
			margin-right: 16px;
		}
		.prompt_option {
			border: 1px solid #808080;
			color: #808080;
			padding: 4px;
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 100px;
			box-sizing: border-box;
			margin: 4px;
		}
	</style>
</head>
<body>
	
</body>
</html>